
server.port=9900
spring.application.name=customerservices
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.datasource.url=jdbc:h2:tcp://localhost/~/test  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=sa  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.jpa.show-sql = true

#enabling the H2 console  
spring.h2.console.enabled=true  
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.uri=http://localhost:9900
spring.profiles.active=qa

